<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground">

    <!-- 顶部导航栏 -->
    <include layout="@layout/toolbar_with_title_and_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBackground"
        android:orientation="vertical">

        <!-- 查看示例 -->
        <TextView
        android:id="@+id/check_example_img_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="查看示例"
        android:textSize="@dimen/textSize_16"/>

        <!-- 查看示例 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="单击查看大图，长按拍摄上传" />
        <!-- 图片显示画布 -->
        <LinearLayout
            style="@style/MultiLinearLayout">
            <!-- 上传的图 -->
            <com.automation.ibinstallationteam.widget.image.SmartImageView
                android:id="@+id/left_image_display_iv"
                style="@style/MultiSmartImageView"/>
            <Button
                android:id="@+id/left_upload_btn"
                style="@style/MultiButton"
                android:text="上传左图" />
        </LinearLayout>

        <!-- 图片显示画布 -->
        <LinearLayout
            style="@style/MultiLinearLayout">
            <!-- 上传的图 -->
            <com.automation.ibinstallationteam.widget.image.SmartImageView
                android:id="@+id/right_image_display_iv"
                style="@style/MultiSmartImageView"/>
            <Button
                android:id="@+id/right_upload_btn"
                style="@style/MultiButton"
                android:text="上传右图" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>