<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <!-- 背景 -->
    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 顶部导航栏 -->
    <RelativeLayout
        android:id="@+id/navi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/qr_shadow">

        <!-- 返回按钮 -->
        <ImageView
            android:id="@+id/capture_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_navi_back_48px"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/scanning"/>

        <!-- 闪光灯 -->
        <ImageView
            android:id="@+id/capture_flash_light_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_flashlight_close"/>
    </RelativeLayout>

    <!-- 扫描框 -->
    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navi_toolbar">

        <!-- 上阴影 -->
        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:background="@mipmap/qr_shadow" />

        <!-- 扫描框 -->
        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_below="@id/capture_mask_top"
            android:layout_centerHorizontal="true"
            android:background="@drawable/qr_code_bg" >

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/qr_scan_line" />
        </RelativeLayout>

        <!-- 下阴影 -->
        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/capture_crop_view"
            android:background="@mipmap/qr_shadow" />

        <!-- 左阴影 -->
        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@mipmap/qr_shadow"/>

        <!-- 右阴影 -->
        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@mipmap/qr_shadow" />
    </RelativeLayout>

</RelativeLayout>