<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部导航栏 -->
    <include layout="@layout/toolbar_with_title_and_back" />

    <!-- 切换吊篮状态 -->
    <GridView
        android:id="@+id/mg_order_state"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:numColumns="3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
    </GridView>

    <!-- 上拉/下拉刷新 -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mg_order_state">

        <!-- 项目列表 -->
        <RelativeLayout
            android:id="@+id/order_avaliable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <!-- 空空如也 -->
        <RelativeLayout
            android:id="@+id/order_no_avaliable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/no_order_iv"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_above="@+id/no_order_hint"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_baiansheng" />
            <TextView
                android:id="@+id/no_order_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="您还没有相关的工单"
                android:textSize="16sp"/>
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>