<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical">

    <!-- 顶部导航栏 -->
    <include layout="@layout/toolbar_with_title_and_back"/>

    <!-- 账号信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_quai"
        android:orientation="vertical">

        <!-- 头像 -->
        <RelativeLayout
            android:id="@+id/user_head_layout"
            style="@style/me_common_item_relativeLayout_style"
            android:layout_height="wrap_content">
            <TextView
                style="@style/more_common_item_textView_style"
                android:text="头像"/>
            <ImageView
                android:id="@+id/user_head_imageview"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toLeftOf="@+id/user_head_arrow"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_default_user_head"/>
            <ImageView
                android:id="@+id/user_head_arrow"
                style="@style/me_common_item_arrow_right_imageView_style"/>
        </RelativeLayout>

        <View
            style="@style/me_horizontal_view_style"/>

        <!-- 工号 -->
        <RelativeLayout
            android:id="@+id/user_id_layout"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/more_common_item_textView_style"
                android:text="工号"/>
            <TextView
                android:id="@+id/user_id_textview"
                style="@style/more_common_desc_textView_style"
                android:text="xxxx"/>
        </RelativeLayout>

        <View
            style="@style/me_horizontal_view_style"/>

        <!-- 用户名 -->
        <RelativeLayout
            android:id="@+id/user_name_layout"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/more_common_item_textView_style"
                android:text="用户名"/>
            <TextView
                android:id="@+id/user_name_textview"
                style="@style/more_common_desc_align_left_textView_style"
                android:layout_toLeftOf="@+id/user_name_arrow"
                android:text="xxx"/>
            <ImageView
                android:id="@+id/user_name_arrow"
                style="@style/me_common_item_arrow_right_imageView_style"/>
        </RelativeLayout>

        <View
            style="@style/me_horizontal_view_style"/>

        <!-- 类型 -->
        <RelativeLayout
            android:id="@+id/user_role_layout"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/more_common_item_textView_style"
                android:text="类型"/>
            <TextView
                android:id="@+id/user_role_textview"
                style="@style/more_common_desc_textView_style"
                android:text="xxxx"/>
        </RelativeLayout>

        <View
            style="@style/me_horizontal_view_style"/>

        <!-- 手机号 -->
        <RelativeLayout
            android:id="@+id/user_phone_layout"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/more_common_item_textView_style"
                android:text="手机号"/>
            <TextView
                android:id="@+id/user_phone_textview"
                style="@style/more_common_desc_textView_style"
                android:text="xxxxxxxxxxxxx"/>
        </RelativeLayout>

        <View
            style="@style/me_horizontal_view_style"/>

        <!-- 密码 -->
        <RelativeLayout
            android:id="@+id/user_password_layout"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/more_common_item_textView_style"
                android:text="密码"/>
            <ImageView
                style="@style/me_common_item_arrow_right_imageView_style"/>
        </RelativeLayout>

        <View
            style="@style/me_horizontal_view_style"/>

        <!-- 二维码名片 -->
        <RelativeLayout
            android:id="@+id/user_qrcode_layout"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/more_common_item_textView_style"
                android:text="二维码名片"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/user_qrcode_arrow"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_login_qreode"/>
            <ImageView
                android:id="@+id/user_qrcode_arrow"
                style="@style/me_common_item_arrow_right_imageView_style"/>
        </RelativeLayout>

        <View
            style="@style/me_horizontal_view_style"/>

        <!-- 更多 -->
        <RelativeLayout
            android:id="@+id/user_more_layout"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/more_common_item_textView_style"
                android:text="更多"/>
            <ImageView
                style="@style/me_common_item_arrow_right_imageView_style"/>
        </RelativeLayout>

    </LinearLayout>

    <!-- 其它信息 -->


</LinearLayout>