<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- 播放器页面 -->
    <RelativeLayout
        android:id="@+id/video_view_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <!-- 加载页面 -->
        <ImageView
            android:id="@+id/cover_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/ic_video_cover_signal"
            android:visibility="visible"/>

        <!-- 视频播放 -->
        <com.pili.pldroid.player.widget.PLVideoTextureView
            android:id="@+id/pl_video_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <!-- 缓冲提示 -->
        <LinearLayout
            android:id="@+id/loading_ly"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:text="正在缓冲"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/state_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

    <!-- 其他页面 -->

</FrameLayout>