<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_scale_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- 顶部导航栏 -->
    <!--<include layout="@layout/toolbar"-->
        <!--android:id="@+id/hello_world"/>-->
    <RelativeLayout
        android:id="@+id/navi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <!-- 返回按钮 -->
        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_navi_back_48px"
            android:layout_margin="20dp" />

        <!-- 图片信息 -->
        <LinearLayout
            android:id="@+id/msg_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/close_iv"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="2019年10月10日"/>
            <TextView
                android:id="@+id/sub_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="12:25 | 江苏省南京市玄武区"/>
        </LinearLayout>

        <!-- 位置信息 -->
        <TextView
            android:id="@+id/selected_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="100/125" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/scale_image_view_paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navi_toolbar">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
