<?xml version="1.0" encoding="utf-8"?>
<!-- 吊篮子项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <!-- 图片：放置电柜的图片，如果没有放置百安胜的图片 -->
    <com.automation.ibinstallationteam.widget.image.SmartImageView
        android:id="@+id/basket_logo_smartImg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:src="@mipmap/ic_baiansheng"
        android:scaleType="fitCenter"/>

    <!-- 吊篮信息，包括：电柜编号、人员信息、完工图片、设备信息 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <!-- 电柜编号 -->
        <LinearLayout
            style="@style/ItemLinearLayout">
            <TextView style="@style/ItemHintTextView"
                android:text="电柜编号："/>
            <TextView style="@style/ItemContentTextView"
                android:id="@+id/basket_id_tv"
                android:text="202006210012"/>
        </LinearLayout>

        <!-- 电柜编号 -->
        <LinearLayout
            style="@style/ItemLinearLayout">
            <TextView style="@style/ItemHintTextView"
                android:text="现场编号："/>
            <TextView style="@style/ItemContentTextView"
                android:id="@+id/site_id_tv"
                android:text="暂未设定"/>
        </LinearLayout>

        <!-- 人员信息 -->
        <LinearLayout
            style="@style/ItemLinearLayout">
            <TextView style="@style/ItemHintTextView"
                android:text="人员信息："/>
            <ImageView style="@style/ItemContentImageView"
                android:id="@+id/worker_info_iv"
                android:src="@mipmap/ic_normal"/>
        </LinearLayout>

        <!-- 完工图片 -->
        <LinearLayout
            style="@style/ItemLinearLayout">
            <TextView style="@style/ItemHintTextView"
                android:text="完工图片："/>
            <ImageView style="@style/ItemContentImageView"
                android:id="@+id/finish_img_iv"
                android:src="@mipmap/ic_normal"/>
        </LinearLayout>

        <!-- 设备绑定 -->
        <LinearLayout
            style="@style/ItemLinearLayout">
            <TextView style="@style/ItemHintTextView"
                android:text="设备绑定："/>
            <ImageView style="@style/ItemContentImageView"
                android:id="@+id/device_bound_iv"
                android:src="@mipmap/ic_abnormal"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
